{
  "name": "playwright-autoframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:smokes":"npx playwright test --grep @smokes",
    "test:fullTest":"npx playwright test --grep @smokes && npx playwright test --grep @fultu"
 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  }
}
